akka {
  loglevel = "INFO"
}

mySpecialConfig {
  akka {
    loglevel = "INFO"
  }
}

# Timed Assertions Test Config
specialTimedAssertionsConfig {
  akka.test.single-expect-default = 0.3s
}

# Intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

# routers demo
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}
